	**HOBBY**(2023-10-09 16:00:06)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-09 17:34:13)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-09 17:35:11)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 09:01:15)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 09:04:09)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 09:05:46)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 09:09:39)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 09:20:49)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 09:22:16)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 09:46:11)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 10:12:56)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 10:41:10)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 10:41:56)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 10:53:10)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 11:06:25)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 11:09:22)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 11:12:17)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 11:12:30)[LogPrint $ddcsv1$ $req1$ hello] >>  |  | hello |
	**HOBBY**(2023-10-10 11:15:29)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 11:15:42)[LogPrint $ddcsv1$ $req1$ hello] >>  |  | hello |
	**HOBBY**(2023-10-10 11:17:47)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 11:18:02)[LogPrint $ddcsv1$ $req1$ hello] >>  |  | hello |
	**HOBBY**(2023-10-10 11:21:06)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 11:21:29)[LogPrint $ddcsv1$ $req1$ hello] >>  |  | hello |
	**HOBBY**(2023-10-10 11:23:50)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 11:26:22)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 11:26:37)[LogPrint $ddcsv1$ $req1$ hello] >>  |  | hello |
	**HOBBY**(2023-10-10 11:30:11)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 11:30:25)[LogPrint $ddcsv1$ $req1$ hello] >>  |  | hello |
	**HOBBY**(2023-10-10 11:34:36)[LogPrint $ddcsv1$ hello] >>  | hello |
	**HOBBY**(2023-10-10 11:34:51)[LogPrint $ddcsv1$ $req1$ hello] >>  | ./result/req1.csv | hello |
[031m**HOBBY**[0m(2023-10-10 15:16:28)[LogPrint $ddcsv1$ hello] >>  | hello |
[031m**HOBBY**[0m(2023-10-10 15:16:47)[LogPrint $ddcsv1$ $req1$ $sock1$ hello] >>  | ./result/req1.csv | sock1.csv | hello |
[031m**HOBBY**[0m(2023-10-10 15:50:24)[LogPrint $ddcsv1$ hello] >>  | hello |
[031m**HOBBY**[0m(2023-10-10 15:50:43)[LogPrint $ddcsv1$ $req1$ $sock1$ hello] >>  | ./result/req1.csv | ./result/sock1.csv | hello |
